
.about-site-header {
  position: relative;

  height: 60vh;
  min-height: 300px;
  max-height: 800px;

  margin-bottom: .6em;

  border-radius: 10px;
  border: 1px solid #595858;
  background: @title-green;
}


.about-welcome {
  position: absolute;
  left: 5%;
  top: 5%;
  width: inherit;

  font-style: oblique;
  font-size: 1rem;
}


.about-site-name {
  &:extend(h1);
  position: relative;
  top: 20%;

  font-size: 4rem;
  font-weight: bolder;
}


.about-icon-container {
  position: absolute;
  height: 49%;
  left: 50%;
  top: 35%;
  width: 100%;
  margin-left: -50%;
  padding-top: 4%;
  padding-bottom: 3%;
}


.about-icon {
  height: 100%;
}


.about-contents {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  width: 100%;
  margin-left: -50%;
}
