

.banner {
  background-color: @title-green;
  padding: 10px;

  >div,
  .banner-blurb,
  .banner-blurb-right,
  .banner-blurb-left {
    // banner tagline, for banner and banner blurb
    >p {
      line-height: 1.4;
      font-size: 1.5rem;
      margin-top: 0;
      color: #454545;
      text-align:center;
    }
  }

  >div {
    // banner heading, not applied to banner blurb
    >h1 {
      font-size: 4rem;
      text-align: center;
    }
  }
}


.banner-color-green {
  background-color: @brand-green;
}
.banner-color-blue {
  background-color: @brand-blue;
}
.banner-color-purple {
  background-color: @brand-purple;
}
.banner-color-red {
  background-color: @brand-red;
}


.banner-blurb {
  text-align: center;
  height: 200px;
}
.banner-blurb-left {
  &:extend(.banner-blurb);
  margin-left: 215px;
}
.banner-blurb-right {
  &:extend(.banner-blurb);
  margin-right: 215px;
}
.banner-icon {
  width: 200px;
}
.banner-icon-left {
  &:extend(.banner-icon);
  float: left;
}
.banner-icon-right {
  &:extend(.banner-icon);
  float: right;
}
