

.hidden,
.hidden-left {
  opacity: 0.0;
  transform: translate(-30%, 0);
}
.hidden-right {
  opacity: 0.0;
  transform: translate(30%, 0);
}


.unhide {
  opacity: 1.0;
  transform: translate(0, 0);
  transition: .33s ease-in-out;
  // animation: come-in 1.2s ease forwards;
}


// @keyframes come-in {
//   from { opacity: 0.0; }
//   to { opacity: 1.0; }
// }
