
html {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #333;
}


body {
  margin: 0;
  color: #515151;
}

* {
  box-sizing: border-box;
}


.clearfix:after {
   content: " ";
   display: block;
   height: 0;
   clear: both;
}
