
.testimonial {
  position: relative;
  max-width: 65%;
  line-height: 1em;
}


.testimonial-right {
  &:extend(.testimonial);
  text-align: right;
  float: right;
}


.testimonial-left {
  &:extend(.testimonial);
  text-align: left;
  float: left;
}


.testimonial-center {
  &:extend(.testimonial);
  text-align: center;

}

.testimonial-quote {
  font-size: .82rem;
  line-height: .5em;
}
