
.lead {
  font-size: 20px;
  margin-bottom: .85rem;
}


.section-header {
  border-bottom: 1px solid #eee;
}


.page-header {
  font-size: 4rem;
}


.heading {
  margin-top: 0;
  // font-family: "Open Sans Light",X-LocaleSpecific-Light,"Open Sans",X-LocaleSpecific,sans-serif;
  line-height: 1.1;
  padding-bottom: 9px;
  margin-top: 5px;
  margin-bottom: 5px;

  color: #333;
}


.content {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
}


.empty-content {
  width: 400px;
  height: 45vh;
  text-align: center;

  font-weight: bolder;
  font-size: 20px;
  color: #656464;
}


.empty-content p {
    position: relative;
    top: 50%;
}


h1 {
  &:extend(.heading);
  font-size: 2.25rem;
}

h2 {
  &:extend(.heading);
  font-size: 2.0rem;
}

h3 {
  &:extend(.heading);
  font-size: 1.75rem;
}

h4 {
  &:extend(.heading);
  font-size: 1.5rem;
}


.copyright {
  font-size: 20px;
  margin-top: .75em;
  margin-bottom: .75em;
}
