
/* Roboto Slab */

@font-face{
    font-family: "Roboto Slab";
    src: url('../fonts/robotoslab/RobotoSlab-Regular.ttf'),
    url('../fonts/robotoslab/RobotoSlab-Regular.eot'); /* IE */
}
// @font-face {
//     font-family: "OpenSans";
//     src: url('../fonts/opensans/OpenSans-Bold.ttf'),
//     url('../fonts/opensans/OpenSans-Bold.eot'); /* IE */
//     font-weight: bold;
// }
// @font-face {
//     font-family: "OpenSans";
//     src: url('../fonts/opensans/OpenSans-Italic.ttf'),
//     url('../fonts/opensans/OpenSans-Italic.eot'); /* IE */
//     font-style: italic, oblique;
// }
// @font-face {
//     font-family: "OpenSans";
//     src: url('../fonts/opensans/OpenSans-BoldItalic.ttf'),
//     url('../fonts/opensans/OpenSans-BoldItalic.eot'); /* IE */
//     font-weight: bold;
//     font-style: italic, oblique;
// }

/* Ubuntu */

@font-face{
    font-family: "Ubuntu";
    src: url('../fonts/ubuntu/Ubuntu-Regular.ttf'),
    url('../fonts/ubuntu/Ubuntu-Regular.eot'); /* IE */
}

/* Lobster */

// @font-face{
//     font-family: "Lobster";
//     src: url('../fonts/lobster/Lobster-Regular.ttf'),
//     url('../fonts/lobster/Lobtser-Regular.eot'); /* IE */
// }

/* Alegreya */

// @font-face{
//     font-family: "Alegreya";
//     src: url('../fonts/alegreya/Alegreya-Regular.ttf'),
//     url('../fonts/alegreya/Alegreya-Regular.eot'); /* IE */
// }

/* Lato */

@font-face{
    font-family: "Lato";
    src: url('../fonts/lato/Lato-Regular.ttf'),
    url('../fonts/lato/Lato-Regular.eot'); /* IE */
}
