
@title-green: rgba(33, 149, 14, 0.7);
@title-green-selected:  rgba(33, 149, 14, 0.12);
@brand-green: rgba(33, 149, 14, 0.57);
@brand-blue: rgba(14, 137, 149, 0.57);
@brand-purple: rgba(148, 96, 240, 0.57);
@brand-red: rgba(240, 96, 96, 0.57);

@grid-bold: rgba(0, 0, 0, 0.07);
@grid-light: rgba(0, 0, 0, 0.04);

@banner-spacer: rgba(0, 0, 0, 0.75);


.gridlines {
  background-color: transparent;
  background-image:
    /* the bold lines */
    linear-gradient(0deg, transparent 0%,
      @grid-bold 1%,
      @grid-bold 4%, transparent 5%
    ),
    linear-gradient(90deg, transparent 0%,
      @grid-bold 1%,
      @grid-bold 4%, transparent 5%
    ),
    /* the light lines */
    linear-gradient(0deg, transparent 53%,
      @grid-light 54%,
      @grid-light 57%, transparent 58%
    ),
    linear-gradient(90deg, transparent 53%,
      @grid-light 54%,
      @grid-light 57%, transparent 58%
    );
  background-size: 32px 32px;
}


.banner-spacer {
  background-color: @banner-spacer;
  background-size: 5px 5px;
  height: 5px;
}
