

.site-center-column {
  max-width: 900px;
  margin: 0 auto;
}


.banner {
  // background: #79c296;
  background: rgba(0,0,0,255) url('../images/homepage-bg.jpg') center center no-repeat;
  background-size: cover;
}


.banner-content {
  margin: 0 auto;
  padding: 180px 20px;
}


.banner-site-title {
  max-width: 900px;
  padding: 10px 20px;
  margin: 400px auto 0 auto;

  background: rgba(224, 224, 224, 0.67);
  border: 1px solid rgba(98, 98, 98, 0.89);

  font-weight: bold;
  text-align: center;
  font-size: 3rem;
}


.site-mantra {
  text-align: center;
  font-size: 2.0rem;
}


.content-box {
  h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
  }

  padding: 10px auto;
}


.footnote {
  margin: 20px auto;
  font-style: oblique;
}
