
.nav-header {
  height: 50px;
}


.nav-item {
  box-sizing: border-box;

  font-size: 14px;
  line-height: 1.42857;
  padding: 15px;

  float: left;
  display: block;

  text-decoration: none;
  color: #3d4738;
}


.nav-item-right {
  float: right;
}


.nav-item:hover, .nav-item-active {
  background: @title-green-selected;
}


.button-link {
  font-size: 18px;
  padding: 5px;

  margin-right: 2px;
  margin-left: 2px;

  text-decoration: none;
  border: 1px dashed @banner-spacer;
  color: rgba(51, 51, 51, 0.7);
}
.button-link-left {
  &:extend(.button-link);
  float: left;
}
.button-link-right {
  &:extend(.button-link);
  float: right;
}


.button-link:hover {
  background: rgba(0, 0, 0, 0.19);
}
