
.notice-warning {
  background: #fdfa6d;
  border: 1px solid #565b00;
  border-radius: .35rem;
  margin-top: .35rem;
  margin-bottom: .35rem;
  padding: .35rem;
}


.notice-error {
  background: #f8d0da;
  border: 1px solid #aa2222;
  color: #79475b;
}


.notice-good {
  background: #dff0d8;
}
