
.post-body {
  font-size: 1.8rem;
  font-family: "Ubuntu";
}

.post-as-link {
  font-family: "Ubuntu";
  font-weight: bold;
  text-align: left;
  font-size: 2rem;

  margin: 0 0;
  padding: 7px auto;
  padding-left: 0;

  // &:hover {
  //   text-decoration: underline;
  // }
}


.post-teaser {

  div > a {
    font-family: "Covered By Your Grace";
  }

  background: rgba(12, 17, 13, 0.97);
  color: #d2d2d2;
  font-size: 1.8rem;
  padding: .8em;
  font-family: "Ubuntu"
}


.ad {
  background-color: rgba(0, 87, 255, 0.54);
}
