
html {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #333;
}


body {
  margin: 0;
}

* {
  box-sizing: border-box;
}


.content-width-capped {
  max-width: 875px;
  min-width: 600px;
  margin-left: auto;
  margin-right: auto;

  padding-left: 1rem;
  padding-right: 1rem;
}


.content-width-capped-extra {
  &:extend(.content-width-capped);
  max-width: 700px;
}
