
.lead {
  font-size: 21px;
  margin-bottom: 20px;
}


.section-header {
  border-bottom: 1px solid #eee;
}


.page-header {
  font-size: 60px;
}


.heading {
  margin-top: 0;
  // font-family: "Open Sans Light",X-LocaleSpecific-Light,"Open Sans",X-LocaleSpecific,sans-serif;
  line-height: 1.1;
  padding-bottom: 9px;
  margin-top: 5px;
  margin-bottom: 5px;
}


h1 {
  &:extend(.heading);
  font-size: 45px;
}

h2 {
  &:extend(.heading);
  font-size: 40px;
}

h3 {
  &:extend(.heading);
  font-size: 35px;
}

h4 {
  &:extend(.heading);
  font-size: 30px;
}
